[CAPTURE]
NDF_CHK_RBUF:	10240
NDF_CHK_TBUF:	256
NBLK:		8
KEY:		dada
KFNAME_PREFIX:	capture
HDR_FNAME:	../config/header_16bit.txt
NREADER:	1
NDF_CHECK:	1024
MONITOR_SEC:	60
DIR:		/beegfs/DENG/docker

[BASEBAND2BASEBAND]
NDF_CHK_RBUF:	10240
NBLK:		8
KEY:		baba
KFNAME_PREFIX:baseband2baseband
HDR_FNAME:	header_16bit.txt
