[DISKDB]
KEY:		dada
NBLK:		8
NDF_CHK_RBUF:	10240
PKTSZ:		7168
NREADER:	1
NCHK_BEAM:	48

[CAPTURE]
NDF_CHK_RBUF:	10240
NDF_CHK_TBUF:	256
NBLK:		8
KEY:		dada
HDR_FNAME:	../config/header_16bit.txt
NREADER:	1
NDF_CHECK:	1024
DIR:		/beegfs/DENG/docker

[BASEBAND2BASEBAND]
NDF_CHK_RBUF:	10240
NBLK:		8
KEY:		baba
NREADER:	1
DIR:		/beegfs/DENG/docker