[DISKDB]
KEY:		dada
NBLK:		8
NDF_CHK_RBUF:	10240
PKTSZ:		7168
NREADER:	1
NCHK_BEAM:	48

[CAPTURE]
NDF_CHK_RBUF:	10240
NDF_CHK_TBUF:	256
NBLK:		8
KEY:		dada
HDR_FNAME:	../config/header_16bit.txt
#HDR_FNAME:	../config/header_8bit.txt
NREADER:	1
NDF_CHECK:	1024
DIR:		/beegfs/DENG/AUG

[BASEBAND2BASEBAND]
NDF_CHK_RBUF:	10240
NCHAN_IN:	336
NCHAN_KEEP_CHAN:54
NCHAN_KEEP_BAND:17496
NBYTE_IN:	2
NBYTE_OUT:	1
OSAMP_RATEI:	0.84375
NSTREAM:	2
NDF_CHK_STREAM: 512
NBLK:		8
KEY:		adad
NREADER:	1
DIR:		/beegfs/DENG/AUG

[BASEBAND2FILTERBANK]
NDF_CHK_RBUF:	10240
NCHAN_IN:	336
NCHAN_KEEP_CHAN:54
NCHAN_KEEP_BAND:16384
NSAMP_AVE:	32
NBYTE_IN:	2
NBYTE_OUT:	1
OSAMP_RATEI:	0.84375
NSTREAM:	2
NDF_CHK_STREAM: 512
NBLK:		8
KEY:		adad
NREADER:	1
DIR:		/beegfs/DENG/AUG