[CAPTURE]
NDATAFRAME_BLK:	10240
NBLK:		8
KEY:		dada
KEY_FILE_PREFIX:capture
HDR_FILE_NAME:	header_16bit.txt

[BASEBAND2BASEBAND]
NDATAFRAME_BLK:	10240
NBLK:		8
KEY:		baba
KEY_FILE_PREFIX:baseband2baseband
HDR_FILE_NAME:	header_16bit.txt
