[CAPTURE]
NDF_BLK:	10240
NBLK:		8
KEY:		dada
KFNAME_PREFIX:	capture
HDR_FNAME:	header_16bit.txt
NREADER:	1
NDF_CHECK:	1024

[BASEBAND2BASEBAND]
NDF_BLK:	10240
NBLK:		8
KEY:		baba
KEY_FILE_PREFIX:baseband2baseband
HDR_FILE_NAME:	header_16bit.txt
