[EthernetInterfaceBMF]
# It defines the BMF streaming interface, the value here is copied from the interface document
# The priod of data frame in seconds.
DATA_FRAME_PRD:	     27
# The time resolution of each data frame.
DATA_FRAME_RES:	     1.08E-6
# The number of frequency chunks for each beam.
NCHK_BEAM:	     48
# The number of frequency channels in each frequency chunk.
NCHAN_CHK:	     7
# The number of samples in each data frame.
NSMP_DATA_FRAME:     128
# The oversampling rate.
OVER_SMP_RATE:	     32/27
# The number of polarisations of each sample.
NPOL_SMP:	     2
# The number of dimension of each polarisation.
NDIM_POL:	     2
# The number of bytes of each dimension.
NBYTE_DIM:	     2	       

[MetadataInterfaceTOS]
# It defines the IP address and port number from which we receive metadata from TOS with multicast 
IP:	     	    224.1.1.1
PORT:		    5007

[NUMA]
# It defines the NUMA configuration
NCPU_NUMA:   	      10
NNUMA:		      2