dspsr -b 1024 -L 10 -A -E /home/pulsar/xinping/phased-array-feed/config/J1939+2134.par -m 58360.8414467593 /beegfs/DENG/AUG/J1939+2134-1024chan-64scl.fil -O J1939+2134-1024chan-64scl
dspsr -b 1024 -L 10 -A -E /home/pulsar/xinping/phased-array-feed/config/J0332+5434.par -m 58361.0495254630 /beegfs/DENG/AUG/J0332+5434-1024chan-64scl-swap.fil -O J0332+5434-1024chan-64scl-swap
dspsr -b 1024 -L 10 -A -E /home/pulsar/xinping/phased-array-feed/config/J1939+2134.par -m 58360.8414467593 /beegfs/DENG/AUG/J1939+2134-1024chan-64scl-swap.fil -O J1939+2134-1024chan-64scl-swap

docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl.fil -output_dir /beegfs/DENG/AUG
docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl.fil -output_dir /beegfs/DENG/AUG -dm 1 1000 -zap_chans 0 511
docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl-swap.fil -output_dir /beegfs/DENG/AUG -dm 1 1000 -zap_chans 0 511 -detect_thresh 10 

docker run --rm -it -v /home/pulsar:/home/pulsar -v /beegfs:/beegfs mpifrpsr/sigproc

docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl-swap.fil -output_dir /beegfs/DENG/AUG/zap -dm 1 1000 -zap_chans 512 1023 -zap_chans 304 310 -detect_thresh 10
docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl-swap.fil -output_dir /beegfs/DENG/AUG/fswap -dm 1 1000 -zap_chans 512 1023 -detect_thresh 10 -fswap
docker run --rm -it -u 50000:50000 -v /beegfs/:/beegfs  xinpingdeng/paf-base heimdall -f /beegfs/DENG/AUG/J1819-1458-1024chan-64scl-swap.fil -output_dir /beegfs/DENG/AUG -dm 1 1000 -zap_chans 0 511 -detect_thresh 10

# If we swap the frequency channels in filterbank files already, we do not need to do any additional setup;
# If we do not swap the frequency channels in filterbank files, but use -fswap option of heimdall to do so, the header has to setup as the swapped data and any additional options should follow that as well;

docker run --ipc=container:disk2db --rm -it -u 50000:50000 -v /beegfs/:/beegfs --ulimit memlock=-1:-1 --name heimdall xinpingdeng/paf-base heimdall -k dada -output_dir /beegfs/DENG/AUG/ -dm 1 1000 -zap_chans 512 1023 -zap_chans 304 310 -detect_thresh 10
docker run --ipc=shareable --rm -it -v /beegfs:/beegfs -v /home/pulsar:/home/pulsar -u 50000:50000 --ulimit memlock=-1:-1 --name disk2db xinpingdeng/phased-array-feed "./disk2db.py -a ../config/pipeline.conf -b ../config/system.conf -c /beegfs/DENG/AUG/J1819-1458-1024chan-64scl-swap.dada -d 0"

docker run --rm -it --ipc=container:disk2db -v /beegfs/:/beegfs -v /home/pulsar:/home/pulsar -u 50000:50000 --cap-add=IPC_LOCK --ulimit memlock=-1:-1 --name dada2filterbank xinpingdeng/phased-array-feed "/home/pulsar/xinping/phased-array-feed/src/dada2filterbank/dada2filterbank_main -a dada -b /beegfs/DENG/AUG/try.fil -c /beegfs/DENG/AUG"

docker run -it --net=host --ulimit memlock=-1:-1  --rm --device=/dev/infiniband/uverbs0 --device=/dev/infiniband/rdma_cm -v /home/:/home -v /beegfs:/beegfs xinpingdeng/paf_psrdada-libvma

docker run -it --net=host --ulimit memlock=-1:-1  --rm --device=/dev/infiniband/uverbs0 --device=/dev/infiniband/rdma_cm -v /home/:/home -v /beegfs:/beegfs -v /proc:/home/pulsar/xinping/phased-array-feed/proc xinpingdeng/paf_psrdada-libvma

docker run  --device=/dev/infiniband/uverbs0 --device=/dev/infiniband/rdma_cm  --rm -it mellanox/ubuntu_mofed

docker run --privileged -it --net=host --ulimit memlock=-1:-1  --rm --device=/dev/infiniband/uverbs0 --device=/dev/infiniband/rdma_cm -v /home/:/home -v /beegfs:/beegfs -v /proc:/home/pulsar/xinping/phased-array-feed/proc xinpingdeng/paf_psrdada-libvma

sockperf server -i 10.17.6.1
sockperf throughput -t 40 -i 10.17.6.1 --msg-size=14720
LD_PRELOAD=libvma.so VMA_SPEC=latency  sockperf server -i 10.17.6.1
LD_PRELOAD=libvma.so VMA_SPEC=latency VMA_MEM_ALLOC_TYPE=1 sockperf throughput -t 40 -i 10.17.6.1 --msg-size=14720
